<!DOCTYPE html>
<html style="font-size: 80px;">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="always">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <!-- 防止ios 自动识别数字成手机号 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 移动端适配 -->
    <meta content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover" name="viewport">
    <!-- 全局样式 -->
    <link rel="stylesheet" type="text/css" href="css/globalV3.css">
    <!-- 字体图标 -->
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_594387_k8wo27fxyyd.css"> -->
    <!-- 三期 字体图标 -->
    <link rel="stylesheet" href="css/font_2616589_ac9lr50aib.css">
    <meta name="keywords" content="福特,长安福特,新一代福克斯,福特斯,福睿斯,锐界,新蒙迪欧,新蒙迪欧插电混动版,金牛座,翼搏,翼虎,SUV,轿车">
    <meta name="description" content="福特商城,试驾轻松享 惊喜享不断 更多优�&nbsp;活动 足不出户轻松与经销商在线沟通。">
    <title>福特商城</title>
    <!-- 广点通 -->
    <script type="text/javascript" async="" src="adv"></script>
    <script type="text/javascript" async="" src="js/heatmap.js" id="plugin_2015_heatmap"></script>
    <script type="text/javascript" async="" src="js/collect.js"></script>
    <script async="" src="js/a.js"></script>
    <script src="js/tm.js" async=""></script>
    <script async="" src="js/clicki.min.js"></script>
    <script async="" src="js/gdtevent.min.js"></script>
    <script>
        ! function(g, d, t, e, v, n, s) {
            if (g.gdt) return;
            v = g.gdt = function() {
                v.tk ? v.tk.apply(v, arguments) : v.queue.push(arguments)
            };
            v.sv = '1.0';
            v.bt = 0;
            v.queue = [];
            n = d.createElement(t);
            n.async = !0;
            n.src = e;
            s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(n, s);
        }(window, document, 'script', '//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.min.js');
        gdt('init', '1108015086');
        gdt('track', 'PAGE_VIEW');
    </script>
    <noscript><img height="1" width="1" style="display:none"
			src="https://a.gdt.qq.com/pixel?user_action_set_id=1108015086&action_type=PAGE_VIEW&noscript=1" /></noscript>
    <!-- 秒针 -->
    <script>
        (function(a, e, f, g, b, c, d) {
            a.ClickiTrackerName = b;
            a[b] = a[b] || function() {
                (a[b].queue = a[b].queue || []).push(arguments)
            };
            a[b].start = +new Date;
            c = e.createElement(f);
            d = e.getElementsByTagName(f)[0];
            c.async = 1;
            c.src = g;
            d.parentNode.insertBefore(c, d)
        })(window, document, 'script', '//stm-cdn.cn.miaozhen.com/clicki.min.js?v=' + Math.round(new Date().getTime() / 1000 / 300), 'stm_clicki');
        stm_clicki('create', 'dc-1947', 'auto');
        if (location.hash.indexOf('#/cloudStore') == -1) {
            stm_clicki('send', 'pageview');
        }
        stm_clicki('require', 'heatmap', '//stm-cdn.cn.miaozhen.com/plugins/heatmap.js?v=852969');
        stm_clicki('heatmap:on', 5);
    </script>
    <!-- 未知 -->
    <script>
        !(function(a, b, c, d, e, f) {
            var g = "",
                h = a.sessionStorage,
                i = "__admaster_ta_param__",
                j = "tmDataLayer" !== d ? "&dl=" + d : "";
            if (a[f] = {}, a[d] = a[d] || [], a[d].push({
                    startTime: +new Date,
                    event: "tm.js"
                }), h) {
                var k = a.location.search,
                    l = new RegExp("[?&]" + i + "=(.*?)(&|#|$)").exec(k) || [];
                l[1] && h.setItem(i, l[1]), l = h.getItem(i), l && (g = "&p=" + l + "&t=" + +new Date)
            }
            var m = b.createElement(c),
                n = b.getElementsByTagName(c)[0];
            m.src = "//tag.cdnmaster.cn/tmjs/tm.js?id=" + e + j + g, m.async = !0, n.parentNode.insertBefore(m, n)
        })(window, document, "script", "tmDataLayer", "TM-636429", "admaster_tm");
    </script>
    <!-- 新的适配方案 -->
    <script>
        ! function(x) {
            function w() {
                var v, u, t, tes, s = x.document,
                    r = s.documentElement,
                    a = r.getBoundingClientRect().width;
                if (!v && !u) {
                    var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
                    v = x.devicePixelRatio;
                    tes = x.devicePixelRatio;
                    v = n ? v : 1, u = 1 / v
                }
                if (a >= 640) {
                    r.style.fontSize = "80px"
                } else {
                    if (a < 320) {
                        r.style.fontSize = "40px"
                    } else {
                        r.style.fontSize = a / 7.5 + "px"
                    }
                }
            }
            x.addEventListener("resize", function() {
                w()
            });
            w()
        }(window);
    </script>
    <!-- 旧的适配方案 -->
    <!-- <script>!function (e) { function t(a) { if (i[a]) return i[a].exports; var n = i[a] = { exports: {}, id: a, loaded: !1 }; return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports } var i = {}; return t.m = e, t.c = i, t.p = "", t(0) }([function (e, t) { "use strict"; Object.defineProperty(t, "__esModule", { value: !0 }); var i = window; t["default"] = i.flex = function (e, t) { var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent, d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i), c = l && parseInt(l[1].split(".").join(""), 10) >= 80, p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1; p || d && d[1] > 534 || c || (s = 1); var u = 1 / s, m = r.querySelector('meta[name="viewport"]'); m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "viewport-fit=cover,width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = a / 2 * s * n + "px" }, e.exports = t["default"] }]); flex(100, 1);</script> -->
    <!-- dac埋点 非qa&loc使用 ** 由于本地有个文件加载有问题所有分了两个 -->

    <script type="text/javascript">
        (function(w, d, s, l, a) {
            w._CommandName_ = l;
            w[l] = w[l] || function() {
                (w[l].q = w[l].q || []).push(arguments);
                w[l].track = function() {
                    (w[l].q[w[l].q.length - 1].t = []).push(arguments)
                };
                return w[l]
            }, w[l].a = a, w[l].l = 1 * new Date();
            var c = d.createElement(s);
            c.async = 1;
            w[l].r = 1;
            c.src = "//fm.ipinyou.com/j/a.js";
            var h = d.getElementsByTagName(s)[0];
            h.parentNode.insertBefore(c, h);
        })(window, document, 'script', 'py', '1C..4ZdwqV6O5FK5Mp8mY69qhX');
        py('set', 'domain', ['dacdcs.changanford.cn']);
        py('set', 'site', '{id:"17"}');
        py('event', 'viewPage');
    </script>

    <!-- dac埋点 loc 本地使用-->


    <link href="css/21.c6cb8577.css" rel="stylesheet">
    <link href="css/index.c6cb8577.css" rel="stylesheet">
    <style type="text/css">
        #__vconsole {
            color: #000;
            font-size: 13px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }
        
        #__vconsole .vc-max-height {
            max-height: 19.23076923em
        }
        
        #__vconsole .vc-max-height-line {
            max-height: 3.38461538em
        }
        
        #__vconsole .vc-min-height {
            min-height: 3.07692308em
        }
        
        #__vconsole dd,
        #__vconsole dl,
        #__vconsole pre {
            margin: 0
        }
        
        #__vconsole .vc-switch {
            display: block;
            position: fixed;
            right: .76923077em;
            bottom: .76923077em;
            color: #fff;
            background-color: #04be02;
            line-height: 1;
            font-size: 1.07692308em;
            padding: .61538462em 1.23076923em;
            z-index: 10000;
            border-radius: .30769231em;
            box-shadow: 0 0 .61538462em rgba(0, 0, 0, .4)
        }
        
        #__vconsole .vc-mask {
            top: 0;
            background: transparent;
            z-index: 10001;
            transition: background .3s;
            -webkit-tap-highlight-color: transparent;
            overflow-y: scroll
        }
        
        #__vconsole .vc-mask,
        #__vconsole .vc-panel {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0
        }
        
        #__vconsole .vc-panel {
            min-height: 85%;
            z-index: 10002;
            background-color: #efeff4;
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
            -webkit-transform: translateY(100%);
            transform: translateY(100%)
        }
        
        #__vconsole .vc-tabbar {
            border-bottom: 1px solid #d9d9d9;
            overflow-x: auto;
            height: 3em;
            width: auto;
            white-space: nowrap
        }
        
        #__vconsole .vc-tabbar .vc-tab {
            display: inline-block;
            line-height: 3em;
            padding: 0 1.15384615em;
            border-right: 1px solid #d9d9d9;
            text-decoration: none;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-tabbar .vc-tab:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-tabbar .vc-tab.vc-actived {
            background-color: #fff
        }
        
        #__vconsole .vc-content {
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 3.07692308em;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-content.vc-has-topbar {
            top: 5.46153846em
        }
        
        #__vconsole .vc-topbar {
            background-color: #fbf9fe;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            width: 100%
        }
        
        #__vconsole .vc-topbar .vc-toptab {
            display: none;
            flex: 1;
            -webkit-box-flex: 1;
            line-height: 2.30769231em;
            padding: 0 1.15384615em;
            border-bottom: 1px solid #d9d9d9;
            text-decoration: none;
            text-align: center;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-topbar .vc-toptab.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-topbar .vc-toptab:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-topbar .vc-toptab.vc-actived {
            border-bottom: 1px solid #3e82f7
        }
        
        #__vconsole .vc-logbox {
            display: none;
            position: relative;
            min-height: 100%
        }
        
        #__vconsole .vc-logbox i {
            font-style: normal
        }
        
        #__vconsole .vc-logbox .vc-log {
            padding-bottom: 3em;
            -webkit-tap-highlight-color: transparent
        }
        
        #__vconsole .vc-logbox .vc-log:empty:before {
            content: "Empty";
            color: #999;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 1.15384615em;
            text-align: center
        }
        
        #__vconsole .vc-logbox .vc-item {
            margin: 0;
            padding: .46153846em .61538462em;
            overflow: hidden;
            line-height: 1.3;
            border-bottom: 1px solid #eee;
            word-break: break-word
        }
        
        #__vconsole .vc-logbox .vc-item-info {
            color: #6a5acd
        }
        
        #__vconsole .vc-logbox .vc-item-debug {
            color: #daa520
        }
        
        #__vconsole .vc-logbox .vc-item-warn {
            color: orange;
            border-color: #ffb930;
            background-color: #fffacd
        }
        
        #__vconsole .vc-logbox .vc-item-error {
            color: #dc143c;
            border-color: #f4a0ab;
            background-color: #ffe4e1
        }
        
        #__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
            display: none
        }
        
        #__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn {
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-content {
            margin-right: 4.61538462em;
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-meta {
            color: #888;
            float: right;
            width: 4.61538462em;
            text-align: right
        }
        
        #__vconsole .vc-logbox .vc-item.vc-item-nometa .vc-item-content {
            margin-right: 0
        }
        
        #__vconsole .vc-logbox .vc-item.vc-item-nometa .vc-item-meta {
            display: none
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code {
            display: block;
            white-space: pre-wrap;
            overflow: auto;
            position: relative
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
            padding-left: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "\203A";
            position: absolute;
            top: -.23076923em;
            left: 0;
            font-size: 1.23076923em;
            color: #6a5acd
        }
        
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "\2039"
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold {
            display: block;
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
            display: block;
            font-style: italic;
            padding-left: .76923077em;
            position: relative
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
            background-color: #e6e6e6
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
            content: "";
            position: absolute;
            top: .30769231em;
            left: .15384615em;
            width: 0;
            height: 0;
            border: .30769231em solid transparent;
            border-left-color: #000
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
            top: .46153846em;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
            display: none;
            margin-left: .76923077em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
            margin-left: .76923077em
        }
        
        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
            margin-left: 0
        }
        
        #__vconsole .vc-logbox .vc-code-key {
            color: #905
        }
        
        #__vconsole .vc-logbox .vc-code-private-key {
            color: #d391b5
        }
        
        #__vconsole .vc-logbox .vc-code-function {
            color: #905;
            font-style: italic
        }
        
        #__vconsole .vc-logbox .vc-code-boolean,
        #__vconsole .vc-logbox .vc-code-number {
            color: #0086b3
        }
        
        #__vconsole .vc-logbox .vc-code-string {
            color: #183691
        }
        
        #__vconsole .vc-logbox .vc-code-null,
        #__vconsole .vc-logbox .vc-code-undefined {
            color: #666
        }
        
        #__vconsole .vc-logbox .vc-cmd {
            position: absolute;
            height: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 1px solid #d9d9d9;
            display: block !important
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
            display: block;
            height: 2.15384615em;
            margin-right: 3.07692308em;
            padding: .46153846em .61538462em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            padding: 0;
            font-size: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
            line-height: 2.15384615em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 3.07692308em;
            border: none;
            background-color: #efeff4;
            outline: none;
            -webkit-touch-callout: none;
            font-size: 1em
        }
        
        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-preview {
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-preview:active {
            background-color: #e6e6e6
        }
        
        #__vconsole .vc-logbox .vc-group .vc-group-detail {
            display: none;
            padding: 0 0 .76923077em 1.53846154em;
            border-bottom: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
            display: block;
            background-color: #fbf9fe
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
            background-color: #fff
        }
        
        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
            background-color: #fbf9fe
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            overflow: hidden;
            border-bottom: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
            border-left: 1px solid #eee
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col {
            flex: 1;
            -webkit-box-flex: 1;
            padding: .23076923em .30769231em;
            border-left: 1px solid #eee;
            overflow: auto;
            white-space: pre-wrap;
            word-break: break-word;
            -webkit-overflow-scrolling: touch
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
            border: none
        }
        
        #__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
            padding: 0 .30769231em;
            font-size: .92307692em
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-2 {
            flex: 2;
            -webkit-box-flex: 2
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-3 {
            flex: 3;
            -webkit-box-flex: 3
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-4 {
            flex: 4;
            -webkit-box-flex: 4
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-5 {
            flex: 5;
            -webkit-box-flex: 5
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-6 {
            flex: 6;
            -webkit-box-flex: 6
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row-error {
            border-color: #f4a0ab;
            background-color: #ffe4e1
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
            color: #dc143c;
            border-color: #f4a0ab
        }
        
        #__vconsole .vc-logbox .vc-table .vc-table-col-title {
            font-weight: 700
        }
        
        #__vconsole .vc-logbox.vc-actived {
            display: block
        }
        
        #__vconsole .vc-toolbar {
            border-top: 1px solid #d9d9d9;
            line-height: 3em;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            -webkit-box-direction: row
        }
        
        #__vconsole .vc-toolbar .vc-tool {
            display: none;
            text-decoration: none;
            color: #000;
            width: 50%;
            flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
            position: relative;
            -webkit-touch-callout: none
        }
        
        #__vconsole .vc-toolbar .vc-tool.vc-global-tool,
        #__vconsole .vc-toolbar .vc-tool.vc-toggle {
            display: block
        }
        
        #__vconsole .vc-toolbar .vc-tool:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        #__vconsole .vc-toolbar .vc-tool:after {
            content: " ";
            position: absolute;
            top: .53846154em;
            bottom: .53846154em;
            right: 0;
            border-left: 1px solid #d9d9d9
        }
        
        #__vconsole .vc-toolbar .vc-tool-last:after {
            border: none
        }
        
        #__vconsole.vc-toggle .vc-switch {
            display: none
        }
        
        #__vconsole.vc-toggle .vc-mask {
            background: rgba(0, 0, 0, .6);
            display: block
        }
        
        #__vconsole.vc-toggle .vc-panel {
            -webkit-transform: translate(0);
            transform: translate(0)
        }
    </style>
    <style type="text/css">
        .vcelm-node {
            color: #183691
        }
        
        .vcelm-k {
            color: #0086b3
        }
        
        .vcelm-v {
            color: #905
        }
        
        .vcelm-l {
            padding-left: 8px;
            position: relative;
            word-wrap: break-word;
            line-height: 1
        }
        
        .vcelm-l.vc-toggle>.vcelm-node {
            display: block
        }
        
        .vcelm-l .vcelm-node:active {
            background-color: rgba(0, 0, 0, .15)
        }
        
        .vcelm-l.vcelm-noc .vcelm-node:active {
            background-color: transparent
        }
        
        .vcelm-t {
            white-space: pre-wrap;
            word-wrap: break-word
        }
        
        .vcelm-l .vcelm-l {
            display: none
        }
        
        .vcelm-l.vc-toggle>.vcelm-l {
            margin-left: 4px;
            display: block
        }
        
        .vcelm-l:before {
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            left: 3px;
            width: 0;
            height: 0;
            border: 3px solid transparent;
            border-left-color: #000
        }
        
        .vcelm-l.vc-toggle:before {
            display: block;
            top: 6px;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent
        }
        
        .vcelm-l.vcelm-noc:before {
            display: none
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/41.c6cb8577.css">
    <script charset="utf-8" src="js/41-v_c6cb8577.js"></script>
</head>

<body>
    <div id="app" style="height: 100%; overflow: auto;">
        <div class="home-page-v3">
            <div class="tab-bar-page">
                <div class="am-tab-bar">
                    <div class="am-tabs am-tabs-horizontal am-tabs-bottom">
                        <div class="am-tabs-content-wrap" style="touch-action: pan-x pan-y; position: relative; left: 0%;">
                            <div class="am-tabs-pane-wrap am-tabs-pane-wrap-active" role="tabpanel" aria-hidden="false" aria-labelledby="m-tabs-0-0">
                                <div class="am-tab-bar-item"></div>
                            </div>
                            <div class="am-tabs-pane-wrap am-tabs-pane-wrap-inactive" role="tabpanel" aria-hidden="true" aria-labelledby="m-tabs-0-1">
                                <div class="am-tab-bar-item"></div>
                            </div>
                            <div class="am-tabs-pane-wrap am-tabs-pane-wrap-inactive" role="tabpanel" aria-hidden="true" aria-labelledby="m-tabs-0-2"></div>
                            <div class="am-tabs-pane-wrap am-tabs-pane-wrap-inactive" role="tabpanel" aria-hidden="true" aria-labelledby="m-tabs-0-3"></div>
                            <div class="am-tabs-pane-wrap am-tabs-pane-wrap-inactive" role="tabpanel" aria-hidden="true" aria-labelledby="m-tabs-0-4"></div>
                        </div>
                        <div class="am-tabs-tab-bar-wrap">
                            <div class="am-tab-bar-bar" style="background-color: white;">
                                <div class="am-tab-bar-tab">
                                    <div class="am-tab-bar-tab-icon" style="color: rgb(10, 34, 132);">
                                        <div class="tab_page_icon add-animation" style="background-image: url(&quot;images/GPPtYtc8Bj.png&quot;);"></div>
                                    </div>
                                    <p class="am-tab-bar-tab-title" style="color: rgb(10, 34, 132);">发现</p>
                                </div>
                                <div class="am-tab-bar-tab">
                                    <div class="am-tab-bar-tab-icon" style="color: rgba(0, 0, 0, 0.65);">
                                        <div class="tab_page_icon" style="background-image: url(&quot;images/bCPfQTKNwM.png&quot;);"> </div>
                                    </div>
                                    <p class="am-tab-bar-tab-title" style="color: rgba(0, 0, 0, 0.65);">选车</p>
                                </div>
                                <div class="am-tab-bar-tab">
                                    <div class="am-tab-bar-tab-icon" style="color: rgba(0, 0, 0, 0.65);">
                                        <div class="tab_page_icon" style="background-image: url(&quot;images/P2imCA7Ss8.png&quot;);"> </div>
                                    </div>
                                    <p class="am-tab-bar-tab-title" style="color: rgba(0, 0, 0, 0.65);">活动</p>
                                </div>
                                <div class="am-tab-bar-tab">
                                    <div class="am-tab-bar-tab-icon" style="color: rgba(0, 0, 0, 0.65);">
                                        <div class="tab_page_icon" style="background-image: url(&quot;images/bpBZhw8QD7.png&quot;);"> </div>
                                    </div>
                                    <p class="am-tab-bar-tab-title" style="color: rgba(0, 0, 0, 0.65);">车生活</p>
                                </div>
                                <div class="am-tab-bar-tab">
                                    <div class="am-tab-bar-tab-icon" style="color: rgba(0, 0, 0, 0.65);">
                                        <div class="tab_page_icon" style="background-image: url(&quot;images/4mD2Bn25n8.png&quot;);"> </div>
                                    </div>
                                    <p class="am-tab-bar-tab-title" style="color: rgba(0, 0, 0, 0.65);">我的</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-bar-page-v3-wrap">
                <div id="nav-bar-page-v3" class="nav-bar-page-v3 fixed am-navbar am-navbar-light" style="color: white; background-color: transparent;">
                    <div class="am-navbar-left" role="button"><i class="iconfont icon-icon_line_meau icon-menu"></i>
                    </div>
                    <div class="am-navbar-title">
                        <div class="logo"><i class="iconfont icon-img_logo_Ford logo-icon "></i></div>
                    </div>
                    <div class="am-navbar-right">
                        <div><i class="iconfont icon-icon_line_search icon-search"></i></div>
                    </div>
                </div>
            </div>
            <div class="banner-block">
                <section class="pc-banner">
                    <div class="banner-bg" style="opacity: 1; background-image: url(&quot;images/tZfEZbNGs3.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/csYTmpFSz4.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/FpmeBieRDw.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/QJnZr2XP3Q.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/zazHbseeFJ.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/jRZKHa8HX5.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/ZX6BDiFTGj.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/ynFFwpZW5Y.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/x3M4asAaiA.png&quot;);"></div>
                    <div class="banner-bg" style="opacity: 0; background-image: url(&quot;images/wBjB64twhN.png&quot;);"></div>
                    <div class="swiper-content">
                        <div class="home-v3-main-swiper-container swiper-container-horizontal">
                            <div class="swiper-wrapper" style="transform: translate3d(-800px, 0px, 0px); transition-duration: 0ms;">
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-custom swiper-slide-prev" data-swiper-slide-index="9" style="width: 800px;"><img src="images/4Dnb8QhKhZ.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-custom swiper-slide-active" data-swiper-slide-index="0" style="width: 800px;"><img src="images/DEyyyePWhk.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-custom swiper-slide-next" data-swiper-slide-index="1" style="width: 800px;"><img src="images/bRtcAQ5eH2.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="2" style="width: 800px;"><img src="images/X32n2jKamE.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="3" style="width: 800px;"><img src="images/AAdFkDEjKB.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="4" style="width: 800px;"><img src="images/54BDzxsjtm.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="5" style="width: 800px;"><img src="images/AZf4P6cbAT.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="6" style="width: 800px;"><img src="images/rjCSeYnXaX.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="7" style="width: 800px;"><img src="images/MRc42Qnkk5.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom" data-swiper-slide-index="8" style="width: 800px;"><img src="images/cGE65BKRrx.jpg"></div>
                                <div class="swiper-slide swiper-slide-custom swiper-slide-duplicate-prev" data-swiper-slide-index="9" style="width: 800px;"><img src="images/4Dnb8QhKhZ.jpg">
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-custom swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 800px;"><img src="images/DEyyyePWhk.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dots-list swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                        <span
                            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                </section>
            </div>
            <div class="fast-navigation" id="fast-navigation">
                <div class="fast-navigation-list">
                    <div class="nav-item"><img src="images/88rwsReW3D.png"><span>福特品牌</span></div>
                    <div class="nav-item"><img src="images/hiBbP4wE28.png"><span>查找门店</span></div>
                    <div class="nav-item"><img src="images/jFjXrb2TZK.png"><span>预约试驾</span></div>
                    <div class="nav-item"><img src="images/GDbpBPFxiC.png"><span>购车速算</span></div>
                    <div class="nav-item"><img src="images/6Rfc8EAhFQ.png"><span>车贷申请</span></div>
                </div>
            </div>
            <section class="car-model-module">
                <div class="tab-title">
                    <div class="name">启程 开启赏车之旅</div><span class="more">查看更多</span>
                </div>
                <div class="tabs-wrap">
                    <div class="product-display-sticky-component">
                        <div>
                            <div class="commodity-nav-placeholder" style="padding-bottom: 0px; height: 0px;"></div>
                            <div class="commodity-nav-warp commodity-nav-warp-normal">
                                <div class="commodity-nav">
                                    <div class="activ-color-one">轿车</div>
                                    <div class="">SUV</div>
                                    <div class="">新能源车</div>
                                    <div class="">未来车型</div>
                                </div>
                            </div>
                        </div>
                        <div class="commodity-card-warp"></div>
                    </div>
                </div>
                <div class="home-v3-page-car-list swiper-container swiper-container-horizontal">
                    <div class="series-list swiper-wrapper" style="transform: translate3d(-2901px, 0px, 0px); transition-duration: 0ms;">
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/dW4pFdeBdf.png">
                                <div class="series-details">
                                    <div class="content"><span>新一代福睿斯</span><span>官方指导价</span><span>9.08万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/RhJmXYmzTw.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯2021款</span><span>官方指导价</span><span>10.88万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/rBpRMWNKdr.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯猎装版</span><span>官方指导价</span><span>15.38万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/PRdF6McpdS.png">
                                <div class="series-details">
                                    <div class="content"><span>福特蒙迪欧</span><span>官方指导价</span><span>19.28万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="4">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/b7edWwFC6G.png">
                                <div class="series-details">
                                    <div class="content"><span>福特金牛座</span><span>官方指导价</span><span>22.89万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/dW4pFdeBdf.png">
                                <div class="series-details">
                                    <div class="content"><span>新一代福睿斯</span><span>官方指导价</span><span>9.08万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/RhJmXYmzTw.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯2021款</span><span>官方指导价</span><span>10.88万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-slide-index="2">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/rBpRMWNKdr.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯猎装版</span><span>官方指导价</span><span>15.38万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-slide-index="3">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/PRdF6McpdS.png">
                                <div class="series-details">
                                    <div class="content"><span>福特蒙迪欧</span><span>官方指导价</span><span>19.28万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/b7edWwFC6G.png">
                                <div class="series-details">
                                    <div class="content"><span>福特金牛座</span><span>官方指导价</span><span>22.89万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/dW4pFdeBdf.png">
                                <div class="series-details">
                                    <div class="content"><span>新一代福睿斯</span><span>官方指导价</span><span>9.08万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/RhJmXYmzTw.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯2021款</span><span>官方指导价</span><span>10.88万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/rBpRMWNKdr.png">
                                <div class="series-details">
                                    <div class="content"><span>福克斯猎装版</span><span>官方指导价</span><span>15.38万元起</span>
                                    </div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/PRdF6McpdS.png">
                                <div class="series-details">
                                    <div class="content"><span>福特蒙迪欧</span><span>官方指导价</span><span>19.28万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4">
                            <div class="slide-item"><img class="tab-bg" src="images/img_card_ford.png"><img class="tab-pic" src="images/b7edWwFC6G.png">
                                <div class="series-details">
                                    <div class="content"><span>福特金牛座</span><span>官方指导价</span><span>22.89万元起</span></div>
                                    <div class="go-to-detail-btn"><img src="images/icon_color_into.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination-car swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
            </section>
            <section class="recommend-dealer-module">
                <div class="block-title-v3 mb24">
                    <div class="title-name">启程 进入经销商</div><span class="more">查看更多</span>
                </div>
                <div class="recommend-dealer bg-white-v3"><img class="dealer-pic" src="images/img_bg_topshop.jpg">
                    <div class="dealer-details">
                        <div class="dealer-info">
                            <div>重庆安福汽车营销有限公司</div>
                            <div class="address">重庆市渝北区龙溪红锦大道460号 </div>
                            <div class="phone">67537666</div>
                        </div>
                    </div>
                    <div class="btn-to-dealer">进入经销商</div>
                </div>
            </section>
            <section class="custom-floor-module">
                <div class="block-title-v3">
                    <div class="title-name">启程 探索驾趣</div><span class="more">查看更多</span>
                </div>
                <div class="custom-floor-wrap" id="home-v3-page-cf-0">
                    <ul class="custom-floor-more">
                        <li class="bg-white-v3"><img src="images/P4wem7Tf42.jpg"><span>福特EVOS-创新智慧大五座SUV</span></li>
                        <li class="bg-white-v3"><img src="images/6impnA5dJ3.jpg"><span>福特探险者-这个时代需要探险者</span></li>
                    </ul>
                </div>
            </section>
            <section class="custom-floor-module">
                <div class="block-title-v3">
                    <div class="title-name">启程 精彩生活</div>
                </div>
                <div class="custom-floor-wrap" id="home-v3-page-cf-1">
                    <ul class="custom-floor-more">
                        <li class="bg-white-v3"><img src="images/KXWBQNPbGB.jpg"><span>万名车主表白锐际</span></li>
                        <li class="bg-white-v3"><img src="images/dpt4xYi2G3.jpg"><span>福克斯车主心声</span></li>
                    </ul>
                </div>
            </section>
            <section class="custom-floor-module">
                <div class="block-title-v3">
                    <div class="title-name">福特品牌及科技</div>
                </div>
                <div class="custom-floor-wrap" id="home-v3-page-cf-2">
                    <ul class="custom-floor-more">
                        <li class="bg-white-v3"><img src="images/BcDQ3yCwtn.jpg"><span>福特品牌文化</span></li>
                        <li class="bg-white-v3"><img src="images/f5ZMSHFGCr.jpg"><span>Co-Pilot360™智行驾驶辅助系统</span></li>
                        <li class="bg-white-v3"><img src="images/FzbWhr7sTy.jpg"><span>SYNC®+智行信息娱乐系统</span></li>
                    </ul>
                </div>
            </section>
            <div class="ba-wrap">
                <a target="_blank" href="https://beian.miit.gov.cn/" class="bottomViewAhref">
                    <p class="bottomViewP">沪ICP备18008778号-2</p>
                </a>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202010549">
                    <p class="bottomViewP">沪公网安备 31011202010549号</p>
                </a>
            </div>
            <div class="home-v3-page-hover-button"><img src="images/YZnZp5hRS7.png"></div>
        </div>
    </div>
    <script src="js/browser-polyfill.js" type="text/javascript"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/awardRotate.js" type="text/javascript"></script>

    <!-- 微信sdk -->
    <script src="js/jweixin-1.4.0.js"></script>
    <!-- 腾讯地图服务 -->
    <script src="js/js.js"></script>
    <script src="js/convertor.js" type="text/javascript"></script>
    <!-- 腾讯定位 -->
    <script src="js/geolocation.min.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/msgpack5.min.js"></script>
    <script type="text/javascript" src="js/qrcode.min.js"></script>
    <script type="text/javascript" src="js/vconsole.min.js"></script>
    <script>
        let env = 'prod';
        let href = location.href;
        let showConsole = (['qa', 'test'].indexOf(env) > -1 || href.indexOf('console') > -1) && href.indexOf('unConsole') === -1;
        if (showConsole) {
            window._vConsole = new VConsole();
        }
    </script>
    <script type="text/javascript" src="js/vendors~index-v_c6cb8577.js"></script>
    <script type="text/javascript" src="js/index-v_c6cb8577.js"></script>
    <div></div>

    <script type="text/javascript" id="">
        var _smq = _smq || [];
        _smq.push(['_setAccount', '5b8b78f', new Date()]);
        _smq.push(['pageview']);
        (function() {
            var sm = document.createElement('script');
            sm.type = 'text/javascript';
            sm.async = true;
            sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'site.cdnmaster.cn/sitemaster/collect.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(sm, s);
        })();
    </script>
</body>

</html>